DATABASE_URL="file:./dev.db"
GOOGLE_CLIENT_ID=1067899940758-b2a0or1ncnu758j8nm2fk3mpc0eeenun.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=fkU9nUHFiudiheHaRtLjZTxbtPAoJZuPt8nQu